body {
  background-color: rgb(25, 29, 40);
}
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  color: white;
}
.title img {
  width: 280px;
}

.currency {
  display: flex;
  gap: 40px;
}

.currency select {
  background-color: #2e3241;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 6px 20px;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
}
.currency select option {
  background-color: white;
  color: black;
  /* padding: 25px 0; */
  /* font-size: 17px; */
}
/* .currency select option .text {
  padding: 6px 20px;
  font-size: 17px;
} */

.currency select option:hover {
  background-color: rgb(233, 233, 237);
}
.connect {
  display: flex;
  gap: 30px;
}
